{
  "name": "mern-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server/index.js",
    "start": "node server/index.js",
    "build": "npm install --omit=dev && npm install --prefix server --omit=dev && npm install --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
